In [1]:
import pandas as pd
import numpy as np

In [2]:
data = open("jd_computers_sample_train.txt", "r")

session_id = 0
seq = 1
data_array = []

def formated_seq(seq): 
    holder = 1
    if seq < 10:
        holder = "0" + str(seq)
    else:
        holder = str(seq)
    return holder

for line in data:
    for micro in line.split(" "): 
        if seq < 30:
            
            day = "+2001-01-" + formated_seq(seq)
        elif seq < 60:
             day = "+2001-02-0" + formated_seq(seq-29)
        else:
            day = "+2001-03-0" + str(np.random.randint(1,30))
        line = str(session_id) + "+NA+" + micro + day;
        line = line.strip("\n ")
        data_array.append(line)
        seq += 1
    seq = 1
    session_id += 1
    if session_id > 10000: 
        break

In [3]:
data_pf = pd.DataFrame(data_array)
data_pf.columns = ["data"]
data_pf = data_pf.data.str.split(pat='+',expand=True)
data_pf.columns = ["session_id",  "user_id", "item_item", "behavior_type", "item_id", "timeframe", "dwell_time", "eventdate"]
data_pf

,session_id,user_id,item_item,behavior_type,item_id,timeframe,dwell_time,eventdate
0,0,NA,2885143,5,683,9,4,2001-01-01
1,0,NA,3282626,5,679,3,52,2001-01-02
2,0,NA,3282626,7,679,49,52,2001-01-03
3,0,NA,3203662,5,679,191,10,2001-01-04
4,0,NA,1836048,5,681,122,9,2001-01-05
...,...,...,...,...,...,...,...,...
278043,10000,NA,262616,7,692,0,261,2001-01-18
278044,10000,NA,262616,9,692,5,261,2001-01-19
278045,10000,NA,262616,7,692,0,261,2001-01-20
278046,10000,NA,262616,9,692,15,261,2001-01-21
278047,10000,NA,262616,10,692,74,261\n,2001-01-22

In [4]:
del(data_pf['behavior_type'])
del(data_pf['item_item'])
del(data_pf['dwell_time'])

In [5]:
data_pf

       session_id user_id item_id timeframe   eventdate
0               0      NA     683         9  2001-01-01
1               0      NA     679         3  2001-01-02
2               0      NA     679        49  2001-01-03
3               0      NA     679       191  2001-01-04
4               0      NA     681       122  2001-01-05
...           ...     ...     ...       ...         ...
278043      10000      NA     692         0  2001-01-18
278044      10000      NA     692         5  2001-01-19
278045      10000      NA     692         0  2001-01-20
278046      10000      NA     692        15  2001-01-21
278047      10000      NA     692        74  2001-01-22

[278048 rows x 5 columns]

In [6]:
# save it
from pathlib import Path
filepath = Path('jd_computers.csv', index=False)  
data_pf.to_csv(filepath) 
print("--> Saved data")

--> Saved data